zend_extensions=opcache.so, xdebug.so

opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.remote_autostart=${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_enable=${XDEBUG_REMOTE_ENABLE}
xdebug.idekey=${XDEBUG_IDEKEY}
xdebug.client_port=${XDEBUG_CLIENT_PORT}